# WeMatch-App

./: .gitignore  API.md  README.md  ahbottomnavigation-debug.aar  build.gradle  gradlew  gradlew.bat  ptr-debug.aar  settings.gradle
ahbottomnavigation/: build.gradle
ahbottomnavigation/src/main/java/com/aurelhubert/ahbottomnavigation/: AHBottomNavigation.java
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/nullref/dlut/wematch/base/: BaseActivity.java  BasePage.java  BasePresenter.java  BaseView.java  ColorStatusPage.java  PageManager.java  TransparentStatusPage.java
app/src/main/java/nullref/dlut/wematch/bean/: CommitMatch.java  Label.java  LocalUser.java  Match.java  MatchListInfo.java  README.md  Team.java  User.java  UserInfo.java  UserListInfo.java
app/src/main/java/nullref/dlut/wematch/business/: CommitMatchPresenter.java  DiscoveryPresenter.java  LabelinfoPresenter.java  LogInPresenter.java  MainpageActivity.java  MatchInfoPresenter.java  MatchListPresenter.java  MatchTeamListPresenter.java  MatchUserListPresenter.java  SelfSpavePagePresenter.java  SplashPresenter.java  UserInfoPresenter.java  UserInfoSetPresenter.java  UserinfoPresenter.java
app/src/main/java/nullref/dlut/wematch/business/commit/: CommitMatchPageContract.java  CommitMatchPresenter.java  CommitMatchStep1Activity.java  CommitMatchStep2Activity.java  CommitMatchStep3Activity.java
app/src/main/java/nullref/dlut/wematch/business/discovery/: DiscoveryContract.java  DiscoveryPage.java  DiscoveryPresenter.java
app/src/main/java/nullref/dlut/wematch/business/edtior/: EditorActivity.java
app/src/main/java/nullref/dlut/wematch/business/info/: InfoPage.java  InfoPageContract.java  InfoPagePresenter.java
app/src/main/java/nullref/dlut/wematch/layout/: MainpageActivity.java
app/src/main/java/nullref/dlut/wematch/sessions/: CommitMatchSession.java  CreateTeamSession.java  GetAllLabelsSession.java  GetMatchInfoSession.java  GetMatchListSession.java  GetRecommendedMatchesSession.java  GetSubscribeLabelsSession.java  GetSubscribeUserSession.java  GetSubscribeUsersOfMatchSession.java  GetTeamsOfMatchtSession.java  GetUserInfoSession.java  GetUserJoinTeamsSession.java  JoinTeamSession.java  LoginSession.java  README.md  RegisterSession.java  Session.java  SubscribeLabelsSession.java  SubscribeMatchSession.java  SubscribeUserSession.java  UpdateUserInfoSession.java  UploadImgSession.java
app/src/main/java/nullref/dlut/wematch/utils/: DetailTransition.java  LogToFile.java  NetworkManager.java  PageManager.java  ScrollUtils.java  Utils.java  WeMatchApplication.java
app/src/main/java/nullref/dlut/wematch/widgets/: AvatarImageTarget.java  DatePickerDialog.java  RoundImageView.java  UserCardSmall.java
app/src/main/res/animator/: in_to_left.xml
app/src/main/res/drawable/: bottom_line.xml  fab_label_bg.xml
app/src/main/res/layout/: activity_add_match_step1.xml  activity_add_match_step2.xml  activity_add_match_step3.xml  activity_editor.xml  activity_label_choose.xml  activity_login.xml  activity_mainpage.xml  activity_reg.xml  activity_reg_info.xml  activity_splash.xml  activity_user_info_sets.xml  card_label.xml  card_match.xml  card_match_grid.xml  card_team.xml  card_user.xml  card_user_grid.xml  card_user_list.xml  dialog_create_team.xml  dialog_date_picker.xml  discovery_user_card.xml  menu_match_list.xml  page_community.xml  page_discovery.xml  page_info.xml  page_label_info.xml  page_label_list.xml  page_match_info.xml  page_match_info_test.xml  page_match_list.xml  page_subscribe_match_list.xml  page_subscribe_team_list.xml  page_team_list.xml  page_user_info.xml  page_user_info_test.xml  page_user_list.xml  page_webview.xml  status_bar_blue.xml  transparent_status_bar.xml
app/src/main/res/menu/: menu_match_list.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  style_button.xml  style_text.xml  styles.xml
(+95 files in other folders)
