<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackgournd"
    android:orientation="vertical">

    <Button
        android:id="@+id/next_btn"
        style="@style/TransButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="下一步"
        android:textAppearance="@style/DarkSubhead"
        android:textColor="@color/colorAccent5" />

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/status_bar"
            layout="@layout/status_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/colorAccent5"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/navigation_icon"
                style="@style/myImageButtonStyle"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_back" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:orientation="vertical"
        app:layout_widthPercent="80%">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:layout_weight="0"
            android:text="完善比赛信息"
            android:textAlignment="center"
            android:textAppearance="@style/DarkSubhead"
            android:textColor="@color/colorAccent8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:text="正确填写比赛的名称和短要简介"
            android:textAlignment="center"
            android:textAppearance="@style/DarkBody1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="32dp"
            android:layout_weight="0"
            android:text="线上或线下，以及线下地点"
            android:textAppearance="@style/DarkCaption" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/ic_loc_gray" />

            <Spinner
                android:id="@+id/add_match_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="0"
                android:entries="@array/match_online_or_offline" />

            <EditText
                android:id="@+id/add_match_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="地点"
                android:textAppearance="@style/DarkBody1" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:text="比赛相关的 3 个标签"
            android:textAppearance="@style/DarkCaption" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/ic_label_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_weight="0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/add_match_label1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/add_match_label2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible" />

                <Spinner
                    android:id="@+id/add_match_label3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:text="比赛内容介绍"
            android:textAppearance="@style/DarkCaption" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="top"
                android:layout_weight="0"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/ic_add_match_content" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add_match_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="0"
                app:counterEnabled="false"
                app:errorEnabled="false">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="比赛内容"
                    android:maxLength="200"
                    android:textSize="@dimen/textBody1" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
