<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/textWhite"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="nullref.dlut.wematch.layout.login.LogInActivity">

    <Button
        android:id="@+id/btn_forget_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top"
        android:layout_marginTop="16dp"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:text="忘记密码?"
        android:textAppearance="@style/DarkBody1" />

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/top_bar">

        <ImageView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_title" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="WeMatch"
            android:textAlignment="center"
            android:textAppearance="@style/LightBigTitleTextAppearance" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/status_bar"
            layout="@layout/status_bar_blue"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_log_in"
        android:layout_below="@+id/top"
        android:layout_weight="0"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:text="登录"
            android:textAlignment="center"
            android:textAppearance="@style/DarkSubhead"
            android:textColor="@color/colorAccent8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_weight="3.5"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/user_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="邮箱"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/DarkBody1"
                    android:textColorHint="@color/colorAccent" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3.5"
                android:weightSum="0"
                app:hintAnimationEnabled="true">

                <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:hint="密码"
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/DarkBody1"
                    android:textColorHint="@color/colorAccent" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_log_in"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_forget_pwd"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_weight="0"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="登录"
            android:textAppearance="@style/LightContentTextAppearance" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_weight="0"
            android:text="@string/app_info"
            android:textAlignment="center"
            android:textAppearance="@style/DarkCaption" />

    </LinearLayout>

</RelativeLayout>
