<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textWhite"
    android:clickable="false"
    android:gravity="center_horizontal"
    tools:context="nullref.dlut.wematch.layout.login.LogInActivity">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/top_bar">

        <ImageView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="完善您的个人信息"
            android:textAlignment="center"
            android:textAppearance="@style/LightBigTitleTextAppearance" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_widthPercent="100%">

        <include
            android:id="@+id/status_bar"
            layout="@layout/status_bar_blue"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_weight="0"
        android:orientation="vertical"
        app:layout_widthPercent="75%">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:layout_weight="0">

            <EditText
                android:id="@+id/reg_short_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="个人简介"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:lines="2"
                android:singleLine="true"
                android:textAppearance="@style/DarkCaption" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="0">

            <EditText
                android:id="@+id/reg_major"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="专业"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:singleLine="true"
                android:textAppearance="@style/DarkCaption" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_weight="0"
                android:text="学校："
                android:textAppearance="@style/DarkBody1" />

            <Spinner
                android:id="@+id/school_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:entries="@array/ctype" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="4dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_weight="0"
                android:text="性别："
                android:textAppearance="@style/DarkBody1" />

            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:entries="@array/gender" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reg_btn"
        style="@style/TransButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="32dp"
        android:layout_weight="0"
        android:minWidth="0dp"
        android:text="完成"
        android:textColor="@color/colorAccent8"
        android:textSize="@dimen/textBody1" />

</android.support.percent.PercentRelativeLayout>
