<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackgournd"
    android:orientation="vertical">

    <include
        layout="@layout/status_bar"
        />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0"
        android:background="@color/colorAccent5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/navigation_icon"
            style="@style/myImageButtonStyle"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_weight="0"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/match_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/navigation_icon"
            android:layout_weight="1"
            android:text="我的关注"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/textSubhead" />

        <ImageButton
            android:id="@+id/toolbar_refresh"
            style="@style/myImageButtonStyle"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_refresh" />

    </LinearLayout>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptrFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/match_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            tools:listitem="@layout/card_match">

        </android.support.v7.widget.RecyclerView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</LinearLayout>