<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackgournd">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteBackgournd"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/colorWhiteBackgournd"
            android:orientation="vertical"
            android:paddingTop="300dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_weight="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_info_short_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="0dp"
                            android:alpha="0.9"
                            android:text="热爱写代码，对安卓开发有兴趣，在校程序员~"
                            android:textAppearance="@style/LightContentTextAppearance"
                            android:textColor="@color/textDarkerGray"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/match_info_short_info"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/user_info_matches"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="0dp"
                                android:layout_row="0"
                                android:layout_rowSpan="2"
                                android:layout_weight="0"
                                android:paddingBottom="16dp"
                                android:paddingTop="16dp"
                                app:srcCompat="@drawable/ic_list_blue"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_columnSpan="1"
                                android:layout_gravity="center"
                                android:layout_row="1"
                                android:layout_rowSpan="1"
                                android:layout_weight="0"
                                android:gravity="center_vertical"
                                android:text="订阅的比赛"
                                android:textAppearance="@style/DarkBody1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/user_info_subscribers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="0dp"
                                android:layout_row="0"
                                android:layout_rowSpan="2"
                                android:layout_weight="0"
                                android:paddingBottom="16dp"
                                android:paddingTop="16dp"
                                app:srcCompat="@drawable/ic_people_blue"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_columnSpan="1"
                                android:layout_gravity="center"
                                android:layout_row="1"
                                android:layout_rowSpan="1"
                                android:layout_weight="0"
                                android:gravity="center_vertical"
                                android:text="关注Ta的人"
                                android:textAppearance="@style/DarkBody1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/match_info_message"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="0dp"
                                android:layout_row="0"
                                android:layout_rowSpan="2"
                                android:layout_weight="0"
                                android:paddingBottom="16dp"
                                android:paddingTop="16dp"
                                app:srcCompat="@drawable/ic_message_blue"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="1"
                                android:layout_columnSpan="1"
                                android:layout_gravity="center"
                                android:layout_row="1"
                                android:layout_rowSpan="1"
                                android:layout_weight="0"
                                android:gravity="center_vertical"
                                android:text="私信Ta"
                                android:textAppearance="@style/DarkBody1"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp"
                        android:layout_weight="0"
                        android:columnCount="2"
                        android:rowCount="2">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_row="0"
                            android:layout_rowSpan="2"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            app:srcCompat="@drawable/ic_person_gray"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_columnSpan="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:layout_rowSpan="1"
                            android:gravity="center_vertical"
                            android:text="昵称"
                            android:textAppearance="@style/DarkCaption"/>

                        <TextView
                            android:id="@+id/user_info_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_columnSpan="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_row="1"
                            android:layout_rowSpan="1"
                            android:gravity="center_vertical"
                            android:text="isakWong"
                            android:textAppearance="@style/DarkBody1"/>

                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="2"
                        android:rowCount="2">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_row="0"
                            android:layout_rowSpan="2"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            app:srcCompat="@drawable/ic_loc_gray"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_columnSpan="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:layout_rowSpan="1"
                            android:gravity="center_vertical"
                            android:text="学校:"
                            android:textAppearance="@style/DarkCaption"/>

                        <TextView
                            android:id="@+id/user_info_school"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_columnSpan="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_row="1"
                            android:layout_rowSpan="1"
                            android:gravity="center_vertical"
                            android:text="大连理工大学"
                            android:textAppearance="@style/DarkBody1"/>

                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:columnCount="2"
                        android:rowCount="2">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_row="0"
                            android:layout_rowSpan="2"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            app:srcCompat="@drawable/ic_qq_gray"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_columnSpan="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:layout_rowSpan="1"
                            android:gravity="center_vertical"
                            android:text="QQ:"
                            android:textAppearance="@style/DarkCaption"/>

                        <TextView
                            android:id="@+id/user_info_qq"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_columnSpan="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_row="1"
                            android:layout_rowSpan="1"
                            android:gravity="center_vertical"
                            android:text="498321644"
                            android:textAppearance="@style/DarkBody1"/>

                    </GridLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="0"
                        android:columnCount="2"
                        android:rowCount="2">

                        <ImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_row="0"
                            android:layout_rowSpan="2"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            app:srcCompat="@drawable/ic_major_gray"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_columnSpan="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_row="0"
                            android:layout_rowSpan="1"
                            android:gravity="center_vertical"
                            android:text="专业:"
                            android:textAppearance="@style/DarkCaption"/>

                        <TextView
                            android:id="@+id/user_info_major"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_columnSpan="1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_row="1"
                            android:layout_rowSpan="1"
                            android:gravity="center_vertical"
                            android:text="计算机科学与技术"
                            android:textAppearance="@style/DarkBody1"/>

                    </GridLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="0"
                        android:text="简介"
                        android:textAppearance="@style/DarkSubhead"
                        android:textColor="@color/colorAccent5"/>

                    <TextView
                        android:id="@+id/user_info_major"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_columnSpan="1"
                        android:layout_gravity="center"
                        android:layout_row="1"
                        android:layout_rowSpan="1"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:padding="16dp"
                        android:text="参加过移动应用设计大赛，大连理工大学攀登杯，对数学建模感兴趣\n对机器学习也感兴趣，欢迎志同道合的朋友认识~"
                        android:textAppearance="@style/DarkBody1"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appCompatImageView2"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_weight="0" />


        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:srcCompat="@color/colorAccent5" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:padding="3dp"
        app:fab_icon="@drawable/fab_add"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_labelsPosition="left">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_icon="@drawable/ic_like_small"
            app:fab_size="mini"
            app:fab_title="关注Ta" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/user_info_avatar_bg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:transitionName="share_img"
        app:srcCompat="@drawable/bg_baidustar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/status_bar"
            layout="@layout/transparent_status_bar" />

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="0"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/navigation_icon"
                style="@style/myImageButtonStyle"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:layout_weight="0"
                android:background="@color/colorTransparent"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_back" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/share_icon"
                style="@style/myImageButtonStyle"
                android:layout_width="@dimen/iconSize"
                android:layout_height="@dimen/iconSize"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@color/colorTransparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_share_white" />

        </LinearLayout>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_info_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_baidustar"/>

</FrameLayout>
