<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/status_bar"
        layout="@layout/status_bar_transparent"
        android:layout_width="match_parent" />

    <ImageView
        android:id="@+id/label_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignTop="@+id/status_bar"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg_label" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/status_bar"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/navigation_icon"
            style="@style/myImageButtonStyle"
            android:layout_width="@dimen/iconSize"
            android:layout_height="@dimen/iconSize"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_weight="0"
            android:background="@color/colorTransparent"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="false"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/navigation_icon"
            android:layout_weight="1"
            android:textColor="@color/textWhite"
            android:textSize="@dimen/textSubhead" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_info"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="订阅的标签"
        android:textAppearance="@style/LightBigTitleTextAppearance" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/textView8"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        android:paddingBottom="32dp"
        android:paddingTop="32dp"
        android:text="智能推送标签相关竞赛。"
        android:textAppearance="@style/LightContentTextAppearance" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/label_background"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:fab_icon="@drawable/ic_like_white"
        app:fab_size="normal"
        app:fab_title="关注标签"
        fab:fab_colorNormal="@color/colorAccent" />

</RelativeLayout>
